# spring-boot-web-starter-demo

./: TableReport.jasper  barChartDemo.jasper  lineChart.jasper  pieChart.jasper  pom.xml  tableChart.jasper  test_demo.jasper
src/main/java/com/antsoft/: Application.java
src/main/java/com/antsoft/command/: InitJasperreport.java
src/main/java/com/antsoft/configuration/: WebConfig.java
src/main/java/com/antsoft/controller/: BarChartController.java  ImageController.java  JasperController.java  PieChartController.java  TableChartController.java  TableJasperController.java  lineChartController.java
src/main/java/com/antsoft/database/: BaseEntity.java  BaseMapper.java
src/main/java/com/antsoft/database/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/resources/: application.yml
src/main/resources/jasper/: TableReport.jrxml  barChartDemo.jasper  barChartDemo.jrxml  lineChart.jasper  lineChart.jrxml  pieChart.jasper  pieChart.jrxml  tableChart.jasper  tableChart.jrxml  test_demo.jrxml
